# MyCrossWebView

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/coblan/mycrosswebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.html
app/src/main/java/com/example/coblan/mycrosswebview/: FileUtil.java  HttpDownloader.java  MainActivity.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coblan/mycrosswebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
