apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.coblan.mycrosswebview"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "html","ndk"
    productFlavors {
        html1 {
            dimension "html"
            applicationIdSuffix  ".html1"
            buildConfigField "String", "HTML_LOCAL", "\"splash.html\""
            buildConfigField "String", "HTML_REMOTE", "\"http://192.168.1.101:8000/mb\""
        }
        html2 {
            dimension "html"
            applicationIdSuffix  ".html2"
            buildConfigField "String", "HTML_LOCAL", "\"splash.html\""
            buildConfigField "String", "HTML_REMOTE", "\"https://www.baidu.com\""
        }
        armv7 {
            dimension "ndk"
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            dimension "ndk"
            ndk {
                abiFilters "x86", ""
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.xwalk:xwalk_core_library:21.51.546.7'

    compile 'com.google.zxing:core:3.2.1'
}
configurations.all {
    resolutionStrategy.force 'com.android.support:appcompat-v7:22.2.1'

}


